[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/Downloads/ec2-key.pem
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = amazon.aws.aws_ec2